@import url(//fonts.googleapis.com/css?family=Bitter);
@import 'jquery.fancybox.css';
@import 'grid.css';
@import '../font/font-awesome.css';
// template stylization
/*------ template stylization ------*/
body{
	background: @bodyBackground;
	font:@baseFontSize @baseFontFamily;
	line-height:@baseLineHeight;
	color:@textColor;
	min-width: 1200px;
	min-height: 1000px;
}
#webSiteLoader{
	position: fixed;
	.square(100%);
	background: @bodyBackground url(../img/web_site_loader.gif) center no-repeat;
	z-index: 9999;
    top: 0;
}
#pageLoader{
	position: fixed;
	.square(55px);
	top: 50%;
	left: 50%;
	margin: -27px 0 0 -27px;
	background: url(../img/web_site_loader.gif) center @bodyBackground no-repeat;
	z-index: 1000;
	padding: 5px;
	display: none;
}
#back-top{
    position: fixed;
    display: none !important;
    right: 30px;
    bottom: 30px;
    .square(48px);
    border: 1px solid @textColor;
    background: url(../img/up-arrow.png) @bodyBackground center no-repeat;
    overflow: hidden;
    cursor: pointer;
    z-index: 1000;
    .opacity(0);
}
/*---------gallery bg--------*/
#imgSpinner{
    position: fixed;
    display: inline-block;
    .size(100%, 100%);
    z-index: 1;
    top: 0;
    left: 0;
    background: url("../img/web_site_loader.gif") center no-repeat @bodyBackground;
    display: none;
}
.galleryHolder, .galleryHolder2{
    position: fixed !important;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    .transition(all 1.5s 1s ease-out);
    .opacity(100);
    &.opacity{
        .opacity(0);
    }
    .imageHolder {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        overflow: hidden;
    }
    .inner{
        display: none;
    }
}
.galleryHolder2{
    z-index: -1 !important;
}
/*end gallery bg*/
p{
    padding-bottom: 10px;
}
a:focus{outline:none;}
figure{
    margin: 0;
}
.customTextShadow(){
    text-shadow: rgba(78,78,90,0.48) 2px 2px 0px;
}
h2 {
    font: @fontSizeLarger @customFont1;
    line-height: 1em;
    color: @gray2;
    text-transform: uppercase;
    padding: 56px 0px 0px 0px;
    margin: 0px 0px 14px 0px;
    .customTextShadow();
    >span{
        display: block;
        font-size: @fontSizeLarge;
        margin: -5px 0px 0px 0px;
    }
}
h3{
    font: @fontSizeMedium @customFont1;
    line-height: @defLineHeight;
    color: @blue;
    text-transform: uppercase;
    padding: 0px 0px 0px 0px;
    margin: 1px 0px 3px;
    .customTextShadow();
    a{
        color: inherit;
        .transition(all 0.3s ease-out);
        &:hover{
            color: @white;
            text-decoration: none;
        }
    }
}
h4 {
    font: @fontSizeSmall @customFont1;
    line-height: 1em;
    color: @gray4;
    text-transform: uppercase;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 23px 0px;
    .customTextShadow();
}
address{
    font-style: normal;
    margin-bottom: 22px;
}
/*bootstrap classes*/
.thumbnails{
    li{
        margin-left: 0;
    }
}
.thumbnail{
    box-shadow: none;
    border: none;
    padding: 0;
    .border-radius(0);
    .box-shadow(0 0 0);
    
    &:hover{
        border-color: transparent;
        box-shadow: none !important;
    }
}
.img-polaroid{
    background: @white;
    padding: 8px;
    box-shadow: none;
    border: none;
}
figure.img-polaroid{
    .box-sizing(border-box);
    >img{
        max-width: 100%;
    }
}
.dl-horizontal{
    dt{
        float: left;
        margin-right: 10px;
        width: 50px;
        text-align: center;
        time{
            text-transform: uppercase;
            span{
                display: block;
            }
        }
    }
    dd{
        position: relative;
    }
    dd.last {
        margin-bottom: 0;
    }
}
/*end bootstrap classes*/
/*------ header ------- */
header{
    width: 100%;
    padding-bottom: 20px;
    z-index: 1;
    h1.brand{
    	position: absolute;
        top: 61px;
        left: 50%;
        margin-left: -239px;
        .size(228px,478px);
        overflow: hidden;
        z-index: 100;
        a{
            width: 100%;
            text-indent: 100%;
            white-space: nowrap;
            &:hover{
                text-decoration: none;
            }
        }   
    }
    .headerBg{
        position: absolute;
        top: -278px;
        left: 0;
        .size(557px,100%);
        background: url(../img/header_bg.png) #0d0d0d center top repeat-x;
    }
    .headerShadow{
         position: absolute;
         top: 279px;
         left: 0px;
         .size(188px,100%);
         background: url(../img/header_shadow.png) 0 repeat-x;
    }
    .headerBg, .headerShadow{
        .opacity(0);
        .transition(all 0.4s ease-out);
    }
    &.pages{
        .headerBg{
            .opacity(100);
        }
        .headerShadow{
            .opacity(100);
            .reset-filter();
        }
    }
}
/*menu*/
.select-menu{
    display: none;
}
header {
    .navbar {
        margin-bottom: 0;
        
        .sf-menu .nav{
            position: absolute;
            float: none;
            margin: 0;
            display: none;
            li{
                float: none;
                a{
                    padding: 0;
                    text-shadow: none;
                }
            }
        }
    }
    .navbar-inner{
        min-height: 68px;
        padding: 0;
        background-color: transparent;
        background-image: none;
        filter: none;
        border: none;
        border-radius: 0;
        .box-shadow(0 0 0);
    }
}
.sf-menu{
    position: relative;
    float: left;
    list-style: none;
    padding: 0;
    margin: 192px 0px 63px 0px;
    >li{
        position: relative;
        float: left;
        margin: 0px 0px 0px 73px;
        &:before{
            content: '';
            position: absolute;
            top: 7px;
            left: -41px;
            .square(10px);
            background: url(../img/star_icon.png) 0 0 no-repeat;
        }
        &:first-child{
            display: none;
            &+li{
                margin-left: 68px;
                &+li+li{
                    margin-left: 593px;
                }
            }
        }
        &:first-child, &:first-child+li, &:first-child+li+li+li{
            &:before{
                display: none;
            }
        }
        >a{
            position: relative;
            display: block;
            >span{
                font: @fontSizeMedium2 @customFont1;
                line-height: 1em;
                color: @white;
                .transition(all 0.4s ease-out);
            }
            &:hover, &.activeLink{
                text-decoration: none;   
                >span{
                    color: @blue;
                }      
            }
        }
    }    
    ul {
        position: absolute;
        list-style: none;
        z-index: 2000;
        width: 150px;
        top: 40px !important;
        left: -33px !important;
        display: none;
        overflow: visible;
        background: @black2;
        li{
           position: relative;
           text-align: center;
           &:first-child{
                margin-top: 20px;
           }
           &.last{
                margin-bottom: 20px;
           }
           a{
                position: relative;
                display: inline-block;
                font: @fontSizeSmall @customFont1;
                line-height: 1em;
                color: @white !important;
                .transition(all 0.4s ease-out);
                text-transform: capitalize;
                &.hoverItem{
                    color: @blue !important;
                }
            }
        }
        ul {
            left: 151px !important;
            top: -20px !important;  
        }
    }
}
/*menu end*/
/*--- header end ------*/
/*------ content ------- */
#wrapper{
    ul{
        list-style: none;  
    }
    input, textarea {
        position: relative;
        outline: none;
        box-shadow: none;
        border: none;
        .border-radius(0);
        .box-shadow(0 0 0);
        padding: 6px 15px;
        line-height: 21px;
        width: 100%;
        margin: 0;
        font-size: 14px;
        font-family: @baseFontFamily;
        color: @gray;
        background: @gray5;
        &:focus {
            .box-shadow(0 0 0); 
            background: @gray5;
        }
    }
    input{
        .size(33px, 100%);
        .box-sizing(border-box);        
    }
    textarea{
        width: 100%;
        .box-sizing(border-box);        
    }
    
    >div{
        position: relative;
        overflow: hidden;
    }
    >section{
    	position: relative;
        z-index: 10;
    	height: 100%;
        >div{
        	position: relative;
        }
    }
}
.dynamicContent{
	position: absolute;
	width: 100%;
}
.inner{
    padding: 0px 0px 0px 0px;
}
.btn{
    position: relative;
    display: inline-block;
    font: @baseFontSize @baseFontFamily;
    color: @black;
    .border-radius(0);
    .box-shadow(none);
    text-shadow: none;
    border: none;
    padding: 0px 29px;
    .transition(all 0.4s ease-out);
    &:hover, &:active, &:focus{
        .box-shadow(none);
        .transition(all 0.4s ease);
        text-decoration: none;
    }
}
.btn.btn-link{
    position: relative;
    display: inline-block;
    background: none;
    .border-radius(0);
    .box-shadow(none);
    text-shadow: none;
    border: none;
    padding: 0;
    .transition(all 0.4s ease);
    font: @fontSizeMedium @customFont1;
    line-height: @defLineHeight;
    color: @blue;
    text-transform: uppercase;
    padding: 0px 0px 0px 0px;
    margin: 1px 0px 3px;
    .customTextShadow();
    &:hover, &:active, &:focus{
        color: @white;
        background: none;
        .customTextShadow();
        .transition(all 0.3s ease);
        text-decoration: none;
    }
}
.badge, .badge.badge-info{
    .border-radius(0);
    padding: 0;
    position: relative;
    .size(92px,70px);
    text-align: center;
    background: @blue;
    .box-shadow(1px 2px 0 #1b1b1c);
    &:after{
        content: '';
        position: absolute;
        display: block;
        right: -12px;
        top: 15px;
        .size(14px,12px);
        background: url(../img/date_corner.png) 0 0 no-repeat;
        z-index: 3;
    }
    time{
        margin-top: 14px;
        span{
            margin-top: 6px;
        }
    }
}
.badge{
    .square(70px);
    &:after{
        display: none;
    }
    time{
        display: block;
        font: 40px @customFont1;
        line-height: 1em;
        color: @white;
        margin: 5px 0px 0px 0px;
        text-transform: uppercase;
        span{
            display: block;
            margin: 1px 0px 0px 0px;
            font: @fontSizeSmall @customFont1;
            line-height: 1em;
            color: #4e6979;
        }
    }
}
.list1{
    margin: 10px 0px 20px;
    overflow: hidden;
    li{
        margin-bottom: 16px;
        padding-bottom: 0px;
        border-bottom: 1px solid @gray3;
        &.last{
            border: none;
        }
        .badge{
            float: left;
            margin: 6px 28px 0px 0px;
            time{
                margin: 14px 0px 0px 0px;
            }
        }
        div{
            overflow: hidden;
            h3{
                margin-bottom: 0px;
            }
            h4{
                margin-bottom: 16px;
            }
            p{
                margin-bottom: 8px;
            }
        }
    }
}
.list2{
    margin: 0px 0px 0px 0px;
    overflow: hidden;
    li{
        margin-bottom: 17px;
        padding-bottom: 0px;
        border-bottom: 1px solid @gray3;
        &.last{
            border: none;
            margin-bottom: 0px;
        }
        figure{
            float: left;
            margin: 5px 31px 0px 0px;
            padding: 5px;
        }
        div{
            overflow: hidden;
            h4{
                margin-bottom: 10px;
            }
            p{
                padding-bottom: 4px;
            }
        }
    }
}
.list3{
    margin-top: 6px;
    margin-bottom: 0px;
    li{
        margin-bottom: 30px;
        &.last{
            margin-bottom: 0px;
        }
        a{
            position: relative;
            display: block;
        }
    }
}
.list4{
    margin: 21px 0px 25px 0px;
    li{
        position: relative;
        margin-bottom: 10px;
        background: url(../img/list_icon.png) 0px 5px no-repeat;
        padding-left: 19px;
        a{
            font: @fontSizeSmall @customFont1;
            line-height: @defLineHeight;
            color: @white;
            text-transform: uppercase;
            .transition(all 0.3s ease-out);
            &:hover{
                color: @blue;
                text-decoration: none;
            }
        }
    }
}
.list5{
    margin: 6px 0px 0px 0px;
    li{
        margin-bottom: 20px;
        &.last{
            margin-bottom: 0;
        }
        div{
            &:first-child{
                .badge{
                    float: left;
                    margin: 0px 21px 0px 0px;
                }
                h3{
                    padding-top: 10px;
                }
                &+div{
                    margin-top: -5px;
                    figure{
                        margin: 5px 29px 0px 0px;
                        float: left;
                        &+p{
                            padding-bottom: 5px;
                        }
                    }
                }
            }
        }
    }
}
.sitem_over {
    position:absolute;
    background:url( '../img/pic_bg_over.png');
    z-index:100;
    top: 0;
    left: 0;
    .square(100%);
    .opacity(0);
    .reset-filter();
    .transition(all 0.5s ease);
    overflow: hidden;
    >strong {
        position:relative;
        background:url( '../img/icon_zoom.png') center no-repeat;
        .square(100%);
        display: block;
    }
}
a:hover{
    >.sitem_over{
        .opacity(100);
        .reset-filter();
    } 
}
.match{
    display: block;
    color: @blue;
}
.search_list{
    margin-top: 40px;
    margin-bottom: 30px;
    li{
        margin-bottom: 30px;
    }
    .search {
        width: auto;
        color: @blue;
    }
    h4{
       margin-bottom: 5px; 
    }
}
.search_title{
    a{
        text-decoration: underline;
    }
    &:hover{
        text-decoration: none;
    }
}
.g_map{
	float: left;
    margin: 6px 32px 29px 0px;
    .size(242px, 290px);
    iframe{
        position: relative;
        display: inline-block;
    	outline: none;
        .size(100%, 100%);
        border: none;
        background: url(../img/web_site_loader.gif) center no-repeat @bodyBackground!important;
    }
}
/*scroll*/
.outside{
    margin-top: 0;
    position: relative;
    .scroll, .scroll2{
        .size(289px, 100%);
        overflow: hidden;
        margin: 0px 0px 0px 0px;
    }
    .scroll2{
        height: 200px;
    }
    .scroll-btns{
        position: absolute;
        top: -92px;
        right: -1px;
        z-index: 200;
        display: block;
        .btndown, .btnup{
            position: relative;
            float: left;
            .square(45px);
            margin-right: 1px;
            .transition(background-position 0.3s ease-out);
        }
        .btndown{
            background: url(../img/down_arrow.png) center bottom no-repeat;
            &:hover{
                background-position: center top;
            }
        }
        .btnup{
            background: url(../img/up_arrow.png) center top no-repeat;
            &:hover{
                background-position: center bottom;
            }
        }
    }
}
/*end scroll*/
/* Forms*/
#search{
    position: relative;
    display: inline-block;
    margin: 35px 0px 49px 0px;
    width: 393px;
    z-index: 500;
    >input{
        width: 280px;
    }
    >a{
        float: right;
        margin: 3px 0px 0px 0px;
    }
}
#form1 {
    position: relative;
    margin: 20px 0px 0px;
    overflow: hidden;
    input,
    textarea,
    .success {
        position: relative;
        display: block;
        outline: none;
        width: 100%;
        background: #434443;
        background: rgba(255,255,255,0.1);
        &:focus{
            background: #434443;
            background: rgba(255,255,255,0.1); 
        }
    }
    .success-message{
        position: absolute;
        top: -100px;
        left: 0;
        z-index: 10;
        text-align: center;
        padding: 6px 13px;
        line-height: 21px;
        width: 100%;
        margin: 0;
        font: @baseFontSize @baseFontFamily;
        line-height: @baseLineHeight;
        color: @textColor;
        border: none;
        background: #434443;
        .box-sizing(border-box);
        .transition(all 0.3s ease-out);
    }
    ._placeholder{
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0; 
        cursor:text;        
        padding: 6px 13px;
        font: @baseFontSize @baseFontFamily;
        line-height: @baseLineHeight;
        color: @textColor;   
    }
    textarea {
        .size(183px,100%);
        overflow:auto;
        resize: none;
    }
    label{
        position: relative;
        display:block;
        float: left;
        width: 280px;
        min-height: 33px;
        margin-bottom: 10px;
        overflow: hidden;
        &.name{
            margin-right: 10px;
        }
    }
    label.message{
        width: 100%;
    }
    span.error, span.empty {
        position: absolute;
        text-align: right;
        font-size:10px;
        color:@blue;
        width: 200px;
        top: 2px;
        right: -220px;
        .transition(all 0.3s ease-out);
    }
    .btns{
        padding: 2px 0 0 0;
        position: relative;
        float: right;
        >p{
            padding: 0;
            a{
                display:inline-block;
                &:first-child+a{
                    margin-left: 17px;
                }
            }
        }        
    }
    ._placeholder.focused{
        opacity:.5;
    }
    ._placeholder.hidden{
        display:none;
    }
    .invalid,.invalid{
        .error{
            display: block;
        }
    }    
    .ok, .ok{
        span.error{
            display: none;
        }
    }    
    .empty, .empty{
        span.error{
            right: 2px;
        }
    }
    &.success .success-message{
        top: 0;
    }
}
/*end forms*/
/*--- content end ------*/
/*------ footer ------- */
footer{
    position: relative;
    text-align: center;
    margin: 175px 0px 0px 0px;  
    padding-top: 12px;  
    p{
        padding-top: 0px; 
        font: @fontSizeMini @customFont1;
        line-height: @defLineHeight;
        color: @white;
        text-transform: uppercase;
        margin: 0px 0px 16px 0px;
        padding: 0px 0px 0px 0px;
        a{
            color: inherit;
            .transition(all 0.3s ease-out);
        }
    }
}
.soc_icons{
    position: relative;
    display: inline-block;
    white-space: nowrap;
    margin: 3px 0px 20px 0px;
    >li{
        position: relative;
        display: inline-block;
        .square(36px);
        overflow: hidden;
        margin-left: 2px;
        >a{
            >span{
                position: relative;
                display: block;
                .square(100%);
                .transition(all 0.3s ease-out);
                img{
                    position: relative;
                    top: -36px;
                }
                &:first-child+span{
                    position: absolute;
                    top: 0;
                    left: 0;
                    .square(100%);
                    z-index: 10;
                    .opacity(0);
                    img{
                        top: 0;
                    }
                }
            }
            &:hover{
                span{
                    &:first-child{
                        .opacity(0);
                        &+span{
                            .opacity(100);
                        }
                    }
                }
            }
        }        
    }
}
/*--- footer end ------*/
.padding1{
    padding-bottom: 4px;
}
.padding2{
    padding-bottom: 24px;
}
.margin1{
    margin: 6px 30px 0 0;
}
.margin2{
    margin: 7px 28px 0px 0px;
}
.margin3{
    margin: 116px 0px 30px 82px;
}
.margin4{
    margin: 30px 0px 35px 0px;
}
.width1{
    display: inline-block;
    width: 99px;
}
.block{
    display: block;
}
/*additional Classes*/
.noBg {
    background: none !important;    
    background-color: transparent !important;
}
.noOverflow{
    overflow: visible !important;
}
.noPadding {
    padding: 0;
}
.noMargin {
    margin: 0;
}
.noPaddingTop{
    padding-top: 0;
}
.noMarginTop{
    margin-top: 0;
}
.noMarginBottom{
    margin-bottom: 0;
}
.noBottom{
    margin-bottom: 0;
    padding-bottom: 0;    
}
.clear {
    clear:both;
    line-height:0;
}
.box{
    overflow: hidden;
}
.right{
    margin-right: 0 !important;
}
/*end additional Classes*/
// Core variables and mixins
/*Core variables and mixins*/
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";